flashcards/vocab-nouns.csv (before)
Question,Answer,Name
"adulēscentia, adulēscentiae","f. 1st youth, young manhood; youthfulness","adulēscentia, adulēscentiae"
"ager, agrī","m. 2nd field, farm","ager, agrī"
"agricola, agricolae","m. 1st farmer","agricola, agricolae"
"amīca, amīcae","f. 1st friend","amīca, amīcae"
"amīcus, amīcī","m. 2nd friend","amīcus, amīcī"
"amor, amōris","m. 3rd love","amor, amōris"
"animī, animōrum","m. 2nd pl. high spirits, pride, courage","animī, animōrum"
"animus, animī","f. 2nd soul, spirit, mind","animus, animī"
"avāritia, avāritiae","f. 1st avarice","avāritia, avāritiae"
"bāsium, bāsiī","n. 2nd kiss","bāsium, bāsiī"
"bellum, bellī","n. 2nd war","bellum, bellī"
"benevolentia, benevolentiae","f. 1st benevolence, kindness, goodwill","benevolentia, benevolentiae"
"caelum, caelī","n. 2nd sky, heaven","caelum, caelī"
"carmen, carmenis","n. 3rd song, poem","carmen, carmenis"
"catēna, catēnae","f. 1st chain","catēna, catēnae"
"cīvitās, cīvitātis","f. 3rd state, citizenship","cīvitās, cīvitātis"
"clēmentia, clēmentiae","f. 1st clemency, mercy","clēmentia, clēmentiae"
"cōnsilium, cōnsiliī","n. 2nd plan, purpose, counsel, advice, judgement, wisdom","cōnsilium, cōnsiliī"
"cōpia, cōpiae","f. 1st abundance","cōpia, cōpiae"
"corpus, corporis","n. 3rd body","corpus, corporis"
"crūstulum, crūstulī","m. 2nd cookie","crūstulum, crūstulī"
"culpa, culpae","f. 1st fault, blame","culpa, culpae"
"cūra, cūrae","f. 1st care, attention, caution, anxiety","cūra, cūrae"
"dea, deae","f. 1st goddess, dat. + abl. pl. deābus","dea, deae"
"deus, deī","m. 2nd god, voc. sg. deus, nom. pl. dī, dat. + abl. pl. dīs","deus, deī"
"discipula, discipulae","f. 1st learner, pupil, student","discipula, discipulae"
"discipulus, discipilī","m. 2nd learner, pupil, student","discipulus, discipilī"
"dōnum, dōnī","n. 2nd gift, present","dōnum, dōnī"
"exitium, exitiī","n. 2nd destruction, ruin","exitium, exitiī"
"fābula, fābulae","f. 1st story, tale","fābula, fābulae"
"fāma, fāmae","f. 1st rumor, report; fame, reputation","fāma, fāmae"
"fēmina, fēminae","f. 1st woman","fēmina, fēminae"
"fīlia, fīliae","f. 1st daughter, dat. and abl. pl. fīliābus","fīlia, fīliae"
"fīlius, fīliī","m. 2nd son","fīlius, fīliī"
"fōrma, fōrmae","f. 1st form, shape; beauty","fōrma, fōmae"
"fortūna, fortūnae","f. 1st fortune, luck","fortūna, fortūnae"
"glōria, glōriae","f. 1st glory, fame","glōria, glōriae"
"Graecus, Graecī","m. 2nd a Greek","Graecus, Graecī"
"homō, hominis","m. 3rd human being, man","homō, hominis"
"īnsānia, īsāniae","f. 1st unsoundness, insanity","īnsānia, īsāniae"
"īnsidiae, īsidiārum","f. pl. 1st ambush, plot, treachery","īnsidiae, īsidiārum"
"īra, īrae","f. 1st ire, anger","īra, īrae"
"labor, labōris","m. 3rd labor, work, toil; a work","labor, labōris"
"liber, librī","m. 2nd book","liber, librī"
"littera, litterae","f. 1st a letter of the alphabet","littera, litterae"
"litterae, litterārum","f. pl. 1st a letter (epistle), literature","litterae, litterārum"
"magister, magistrī","m. 2nd schoolmaster, teacher, master","magister, magistrī"
"magistra, magistrae","f. 1st schoolmistress, teacher, mistriss","magistra, magistrae"
"modus, modī","m. 2nd moderation","modus, modī"
"mora, morae","f. 1st delay","mora, morae"
"mōrēs, mōrum","m. pl. 3rd habit, morals, character","mōrēs, mōrum"
"mōs, mōris","m. 3rd habit, custom, manner","mōs, mōris"
"nauta, nautae","m. 1st sailor","nauta, nautae"
"nihil","u. nothing",nihil
"nōmen, nōminis","m. 3rd name","nōmen, nōminis"
"numerus, numerī","m. 2nd number","numerus, numerī"
"oculus, oculī","m. 2nd eye","oculus, oculī"
"officium, officiī","n. 2nd duty, service","officium, officiī"
"ōtium, ōtiī","n. 2nd leisure, peace","ōtium, ōtiī"
"patria, patriae","f. 1st fatherland, native land, (one's) country","patria, patriae"
"pāx, pācis","f. 3rd peace","pāx, pācis"
"pecūnia, pecūniae","f. 1st money","pecūnia, pecūniae"
"perīculum, perīculī","n. 2nd danger, risk","perīculum, perīculī"
"philosophia, philosophiae","f. 1st philosophy","philosophia, philosophiae"
"poena, poenae","f. 1st penalty, punishment","poena, poenae"
"poēta, poētae","m. 1st poet","poēta, poētae"
"populus, populī","m. 2nd the people, a people, a nation","populus, populī"
"porta, portae","f. 1st gate, entrance","porta, portae"
"puella, puellae","f. 1st girl","puella, puellae"
"puer, puerī","m. 2nd boy, child","puer, puerī"
"rēgīna, regīnae","f. 1st queen","rēgīna, regīnae"
"remedium, remediī","n. 2nd cure, rememdy","remedium, remediī"
"rēx, rēgis","m. 3rd king","rēx, rēgis"
"rosa, rosae","f. 1st rose","rosa, rosae"
"rota, rotae","f. 1st wheel","rota, rotae"
"sapientia, sapientiae","f. 1st wisdom","sapientia, sapientiae"
"sententia, sententiae","f. 1st feeling, thought, opinion, vote, sentence","sententia, sententiae"
"signum, signī","n. 2nd sign, proof","signum, signī"
"tempus, temporis","n. 3rd time; occasion, opportunity","tempus, temporis"
"terra, terrae","f. 1st earth, ground, land, country","terra, terrae"
"turba, turbae","f. 1st crowd, multitude","turba, turbae"
"tyrannus, tyrannī","m. 2nd absolute ruler, tyrant","tyrannus, tyrannī"
"uxor, uxōris","f. 3rd wife","uxor, uxōris"
"venia, veniae","f. 1st favor, pardon","venia, veniae"
"verbum, verbī","m. 2nd word","verbum, verbī"
"vir, virī","m. 2nd man, hero","vir, virī"
"virgo, virginis","f. 3rd maiden, virgin","virgo, virginis"
"virtūs, virtūtis","f. 3rd manliness, courage; excellence, character, worth, virtue","virtūs, virtūtis"
"vīta, vītae","f. 1st life, mode of life","vīta, vītae"
"vitium, vitiī","n. 2nd fault, crime, vice","vitium, vitiī"
"cicerõ, cicerõnis","m. 3rd (Marcus Tullius) Cicero","cicerõ, cicerõnis"
"cōpia, cōpiae","f. 1st abundance, supply","cōpia, cōpiae"
"cōpiae, cōpiārum","f. 1st pl. supplies, troops, forces","cōpiae, cōpiārum"
"frāter, frātris","m. 3rd brother","frāter, frātris"
"laus, laudis","f. 3rd praise, glory, fame","laus, laudis"
"lībertās, lībertātis","f. 3rd liberty","lībertās, lībertātis"
"ratiō, ratiōnis","f. 3rd reckoning, account; reason, judgment, consideration; system; manner, method","ratiō, ratiōnis"
"scrīptor, scrīptōris","m. 3rd writer, author","scrptor, scrīptōris"
"sorris","f. 3rd sister","sorris"
"amīcitia, amīcitiae","f. 1st friendship","amīcitia, amīcitiae"
"cupiditās, cupiditātis","f. 3rd desire, longing, passion; cupidity","cupiditās, cupiditātis"
"hōra, hōrae","f. 1st hour, time","hōra, hōrae"
"nātūra, nātūrae","f. 1st nature","nātūra, nātūrae"
"senectūs, senectūtis","f. 3rd old age","senectūs, senectūtis"
"timor, tinōris","m. 3rd fear","timor, tinōris"
"vēritās, vēritātis","f. 3rd truth","vēritās, vēritātis"
"via, viae","f. 1st way, road, stree","via, viae"
"voluptās, voluptātis","f. 3rd please","voluptās, voluptātis"

flashcards/vocab-nouns.csv (after)
Question,Answer,Name
"adulēscentia, adulēscentiae","f. 1st youth, young manhood; youthfulness","adulēscentia, adulēscentiae"
"ager, agrī","m. 2nd field, farm","ager, agrī"
"agricola, agricolae","m. 1st farmer","agricola, agricolae"
"amīca, amīcae","f. 1st friend","amīca, amīcae"
"amīcus, amīcī","m. 2nd friend","amīcus, amīcī"
"amor, amōris","m. 3rd love","amor, amōris"
"animī, animōrum","m. 2nd pl. high spirits, pride, courage","animī, animōrum"
"animus, animī","f. 2nd soul, spirit, mind","animus, animī"
"avāritia, avāritiae","f. 1st avarice","avāritia, avāritiae"
"bāsium, bāsiī","n. 2nd kiss","bāsium, bāsiī"
"bellum, bellī","n. 2nd war","bellum, bellī"
"benevolentia, benevolentiae","f. 1st benevolence, kindness, goodwill","benevolentia, benevolentiae"
"caelum, caelī","n. 2nd sky, heaven","caelum, caelī"
"carmen, carmenis","n. 3rd song, poem","carmen, carmenis"
"catēna, catēnae","f. 1st chain","catēna, catēnae"
"cīvitās, cīvitātis","f. 3rd state, citizenship","cīvitās, cīvitātis"
"clēmentia, clēmentiae","f. 1st clemency, mercy","clēmentia, clēmentiae"
"cōnsilium, cōnsiliī","n. 2nd plan, purpose, counsel, advice, judgement, wisdom","cōnsilium, cōnsiliī"
"cōpia, cōpiae","f. 1st abundance","cōpia, cōpiae"
"corpus, corporis","n. 3rd body","corpus, corporis"
"crūstulum, crūstulī","m. 2nd cookie","crūstulum, crūstulī"
"culpa, culpae","f. 1st fault, blame","culpa, culpae"
"cūra, cūrae","f. 1st care, attention, caution, anxiety","cūra, cūrae"
"dea, deae","f. 1st goddess, dat. + abl. pl. deābus","dea, deae"
"deus, deī","m. 2nd god, voc. sg. deus, nom. pl. dī, dat. + abl. pl. dīs","deus, deī"
"discipula, discipulae","f. 1st learner, pupil, student","discipula, discipulae"
"discipulus, discipilī","m. 2nd learner, pupil, student","discipulus, discipilī"
"dōnum, dōnī","n. 2nd gift, present","dōnum, dōnī"
"exitium, exitiī","n. 2nd destruction, ruin","exitium, exitiī"
"fābula, fābulae","f. 1st story, tale","fābula, fābulae"
"fāma, fāmae","f. 1st rumor, report; fame, reputation","fāma, fāmae"
"fēmina, fēminae","f. 1st woman","fēmina, fēminae"
"fīlia, fīliae","f. 1st daughter, dat. and abl. pl. fīliābus","fīlia, fīliae"
"fīlius, fīliī","m. 2nd son","fīlius, fīliī"
"fōrma, fōrmae","f. 1st form, shape; beauty","fōrma, fōmae"
"fortūna, fortūnae","f. 1st fortune, luck","fortūna, fortūnae"
"glōria, glōriae","f. 1st glory, fame","glōria, glōriae"
"Graecus, Graecī","m. 2nd a Greek","Graecus, Graecī"
"homō, hominis","m. 3rd human being, man","homō, hominis"
"īnsānia, īsāniae","f. 1st unsoundness, insanity","īnsānia, īsāniae"
"īnsidiae, īsidiārum","f. pl. 1st ambush, plot, treachery","īnsidiae, īsidiārum"
"īra, īrae","f. 1st ire, anger","īra, īrae"
"labor, labōris","m. 3rd labor, work, toil; a work","labor, labōris"
"liber, librī","m. 2nd book","liber, librī"
"littera, litterae","f. 1st a letter of the alphabet","littera, litterae"
"litterae, litterārum","f. pl. 1st a letter (epistle), literature","litterae, litterārum"
"magister, magistrī","m. 2nd schoolmaster, teacher, master","magister, magistrī"
"magistra, magistrae","f. 1st schoolmistress, teacher, mistriss","magistra, magistrae"
"modus, modī","m. 2nd moderation","modus, modī"
"mora, morae","f. 1st delay","mora, morae"
"mōrēs, mōrum","m. pl. 3rd habit, morals, character","mōrēs, mōrum"
"mōs, mōris","m. 3rd habit, custom, manner","mōs, mōris"
"nauta, nautae","m. 1st sailor","nauta, nautae"
"nihil","u. nothing",nihil
"nōmen, nōminis","m. 3rd name","nōmen, nōminis"
"numerus, numerī","m. 2nd number","numerus, numerī"
"oculus, oculī","m. 2nd eye","oculus, oculī"
"officium, officiī","n. 2nd duty, service","officium, officiī"
"ōtium, ōtiī","n. 2nd leisure, peace","ōtium, ōtiī"
"patria, patriae","f. 1st fatherland, native land, (one's) country","patria, patriae"
"pāx, pācis","f. 3rd peace","pāx, pācis"
"pecūnia, pecūniae","f. 1st money","pecūnia, pecūniae"
"perīculum, perīculī","n. 2nd danger, risk","perīculum, perīculī"
"philosophia, philosophiae","f. 1st philosophy","philosophia, philosophiae"
"poena, poenae","f. 1st penalty, punishment","poena, poenae"
"poēta, poētae","m. 1st poet","poēta, poētae"
"populus, populī","m. 2nd the people, a people, a nation","populus, populī"
"porta, portae","f. 1st gate, entrance","porta, portae"
"puella, puellae","f. 1st girl","puella, puellae"
"puer, puerī","m. 2nd boy, child","puer, puerī"
"rēgīna, regīnae","f. 1st queen","rēgīna, regīnae"
"remedium, remediī","n. 2nd cure, rememdy","remedium, remediī"
"rēx, rēgis","m. 3rd king","rēx, rēgis"
"rosa, rosae","f. 1st rose","rosa, rosae"
"rota, rotae","f. 1st wheel","rota, rotae"
"sapientia, sapientiae","f. 1st wisdom","sapientia, sapientiae"
"sententia, sententiae","f. 1st feeling, thought, opinion, vote, sentence","sententia, sententiae"
"signum, signī","n. 2nd sign, proof","signum, signī"
"tempus, temporis","n. 3rd time; occasion, opportunity","tempus, temporis"
"terra, terrae","f. 1st earth, ground, land, country","terra, terrae"
"turba, turbae","f. 1st crowd, multitude","turba, turbae"
"tyrannus, tyrannī","m. 2nd absolute ruler, tyrant","tyrannus, tyrannī"
"uxor, uxōris","f. 3rd wife","uxor, uxōris"
"venia, veniae","f. 1st favor, pardon","venia, veniae"
"verbum, verbī","m. 2nd word","verbum, verbī"
"vir, virī","m. 2nd man, hero","vir, virī"
"virgo, virginis","f. 3rd maiden, virgin","virgo, virginis"
"virtūs, virtūtis","f. 3rd manliness, courage; excellence, character, worth, virtue","virtūs, virtūtis"
"vīta, vītae","f. 1st life, mode of life","vīta, vītae"
"vitium, vitiī","n. 2nd fault, crime, vice","vitium, vitiī"
"cicerõ, cicerõnis","m. 3rd (Marcus Tullius) Cicero","cicerõ, cicerõnis"
"cōpia, cōpiae","f. 1st abundance, supply","cōpia, cōpiae"
"cōpiae, cōpiārum","f. 1st pl. supplies, troops, forces","cōpiae, cōpiārum"
"frāter, frātris","m. 3rd brother","frāter, frātris"
"laus, laudis","f. 3rd praise, glory, fame","laus, laudis"
"lībertās, lībertātis","f. 3rd liberty","lībertās, lībertātis"
"ratiō, ratiōnis","f. 3rd reckoning, account; reason, judgment, consideration; system; manner, method","ratiō, ratiōnis"
"scrīptor, scrīptōris","m. 3rd writer, author","scrptor, scrīptōris"
"sorris","f. 3rd sister","sorris"
"amīcitia, amīcitiae","f. 1st friendship","amīcitia, amīcitiae"
"cupiditās, cupiditātis","f. 3rd desire, longing, passion; cupidity","cupiditās, cupiditātis"
"hōra, hōrae","f. 1st hour, time","hōra, hōrae"
"nātūra, nātūrae","f. 1st nature","nātūra, nātūrae"
"senectūs, senectūtis","f. 3rd old age","senectūs, senectūtis"
"timor, tinōris","m. 3rd fear","timor, tinōris"
"vēritās, vēritātis","f. 3rd truth","vēritās, vēritātis"
"via, viae","f. 1st way, road, stree","via, viae"
"voluptās, voluptātis","f. 3rd please","voluptās, voluptātis"
"mūsa, mūsae","f. 1st muse","mūsa, mūsae"
"corōna, corōnae","f. 1st crown","corōna, corōnae"
"mors, mortis","f. 3rd death","mors, mortis"
"occāsiō, occāsiōnis","f. 3rd opporotunity","occāsiō, occāsiōnis"
"fātum, fāti","n. 2nd fatal","fātum, fāti"
"ōrdō, ōrdinis","m. 3rd rank","ōrdō, ōrdinis"
"obsequium, obsequiī",""n. 2nd compliance,"obsequium, obsequiī"
"odium, odiī","n. 2nd hate","odium, odiī"
"error, errōris","m. 3rd a going estray, error, mistake","error, errōris"
"iter, iternis","n. 3rd road, way","iter, iternis"
"auctor, auctōris","m. 3rd author","auctor, auctōris"
"urbs, urbis","f. 3rd city","urbs, urbis"
"schola, scholae","f. 1st school","schola, scholae"
"orīgō, orīginis","f. 3rd origin","orīgō, orīginis"
"sōl, sōlis","m. 3rd the sun","sōl, sōlis"
"equus, equī","horse","equus, equī"

flashcards/vocab-nouns.csv (diff)
@@ -107,3 +107,19 @@ Question,Answer,Name
 "vēritās, vēritātis","f. 3rd truth","vēritās, vēritātis"
 "via, viae","f. 1st way, road, stree","via, viae"
 "voluptās, voluptātis","f. 3rd please","voluptās, voluptātis"
+"mūsa, mūsae","f. 1st muse","mūsa, mūsae"
+"corōna, corōnae","f. 1st crown","corōna, corōnae"
+"mors, mortis","f. 3rd death","mors, mortis"
+"occāsiō, occāsiōnis","f. 3rd opporotunity","occāsiō, occāsiōnis"
+"fātum, fāti","n. 2nd fatal","fātum, fāti"
+"ōrdō, ōrdinis","m. 3rd rank","ōrdō, ōrdinis"
+"obsequium, obsequiī",""n. 2nd compliance,"obsequium, obsequiī"
+"odium, odiī","n. 2nd hate","odium, odiī"
+"error, errōris","m. 3rd a going estray, error, mistake","error, errōris"
+"iter, iternis","n. 3rd road, way","iter, iternis"
+"auctor, auctōris","m. 3rd author","auctor, auctōris"
+"urbs, urbis","f. 3rd city","urbs, urbis"
+"schola, scholae","f. 1st school","schola, scholae"
+"orīgō, orīginis","f. 3rd origin","orīgō, orīginis"
+"sōl, sōlis","m. 3rd the sun","sōl, sōlis"
+"equus, equī","horse","equus, equī"
