flashcards/vocab-verbs.csv (before)
Question,Answer,Name
"admoneō, admonēre","to admonish, remind, prompt",admonēre
"amō, amāre","to love, like",amāre
"audeō, audēre, ausus sum","to dare",audēre
"auscultō, auscultāre","to listen, hear",auscultāre
"cēnō, cēnāre","to dine",cēnāre
"cōgitō, cōgitāre","to think, ponder, consider, plan",cōgitāre
"cōnservō, cōnservāre","to preserve, conserve, maintain(a stronger form of servāre)",cōnservāre
"creō, creāre","to create",creāre
"culpō, culpāre","to blame, censure",culpāre
"dō, dare","to give, offer",dare
"dēbeō, dēbēre","to owe, ought, must, should",dēbēre
"dēportō, dēportāre","to carry away",dēportāre
"dēsīderō, dēsīderāre","to desire, want",dēsīderāre
"dubitō, dubitāre","to doubt, be doubtful","dubitō, dubitāre"
"egeō, egēre","to be in need",egēre
"errō, errāre","to wonder, err, go astray, make a mistake, be mistaken",errāre
"festīnō, festīnāre","to hasten, make haste",festīnāre
"habeō, habēre","to have, hold, possess; consider, regard",habēre
"irrītō, irrītāre","to excite, exasperate",irrītāre
"uibeō, iubēre","to order",iubēre
"iuvō (or adiuvō), iuvāre","to help, aid, assist; please",iuvāre
"laudō, laudāre","to praise",laudāre
"maneō, manēre or remaneō, remanēre","to remain, stay, stay behind, abide, continue","manēre or remanēre"
"moneō, monēre","to remind, advise, warn",monēre
"moveō, movēre","to move","moveō, movēre"
"necō, necāre, necāvī, necātum","to murder, kill",necāre
"onerō, onerāre","to load, oppress",onerāre
"peccō, peccāre","to sin",peccāre
"possum, posse","to be able, can, could, have power",posse
"recūsō, recūsāre","to refuse, reject",recūsāre
"respondeō, respondēre","to respond, reply, answer",respondēre
"rogō, rogāre","to ask, inquire",rogāre
"salveō, salvēre","to be well, be in good health",salvēre
"satiō, satiāre","to satisfy, sate",satiāre
"servō, servāre","to preserve, save, keep, guard",servāre
"sum, esse","to be, exist",esse
"superō, superāre","to be above",superāre
"teneō, tenēre","to hold, maintain",tenēre
"terreō, terrēre","to frighten, terrify",terrēre
"timeō, timēre","to fear",timēre
"tolerō, tolerāre","to bear, endure",tolerāre
"valeō, valēre","to be strong, have power, be well",valēre
"videō, vidēre","to see, observe, understand",vidēre
"vītō, vītāre","to avoid",vītãre
"vocō, vocāre","to call, summon",vocāre
"volō, volāre","to fly, move quickly",volāre"
"agō, agere","to drive, lead, do, act, pass",
"dēmōnstrō, dēmōnstrāre","to point out, show, demonstrate",
"discō, discere","to learn","discō, discere"
"doceō, docēre","to teach","doceō, docēre"
"dūcō, dūcere","to lead; consider, regard; prolong","dūcō, dūcere"
"gerō, gerere","to carry; carry on, manage, conduct, wage, accomplish, perform","gerō, gerere"
"scrībō, scrībere","to write, compose","scrībō, scrībere"
"trahō, trahere","to draw, drag;derive, acquire","trahō, trahere"
"vincō, vincere","to conquer, overcome","vincō, vincere"
"audiõ, audīre","to hear, listen to","audiõ, audīre"
"capiō, capere","to take, capture, sieze, get","capiō, capere"
"dīcō, dīcere","to say, tell, speak; name, call","dīcō, dīcere"
"faciō, facere","to make, do, accomplish","faciō, facere"
"fugiō, fugere","to flee, hurry away; escape; go into exile; avoid, shun","fugiō, fugere"
"veniō, venīre","to come","veniō, venīre"
"inveniō, invenīre","to come upon, find","inveniō, invenīre"
"vīvō, vīvere","to live","vīvō, vīvere"

flashcards/vocab-verbs.csv (after)
Question,Answer,Name
"admoneō, admonēre","to admonish, remind, prompt",admonēre
"amō, amāre","to love, like",amāre
"audeō, audēre, ausus sum","to dare",audēre
"auscultō, auscultāre","to listen, hear",auscultāre
"cēnō, cēnāre","to dine",cēnāre
"cōgitō, cōgitāre","to think, ponder, consider, plan",cōgitāre
"cōnservō, cōnservāre","to preserve, conserve, maintain(a stronger form of servāre)",cōnservāre
"creō, creāre","to create",creāre
"culpō, culpāre","to blame, censure",culpāre
"dō, dare","to give, offer",dare
"dēbeō, dēbēre","to owe, ought, must, should",dēbēre
"dēportō, dēportāre","to carry away",dēportāre
"dēsīderō, dēsīderāre","to desire, want",dēsīderāre
"dubitō, dubitāre","to doubt, be doubtful","dubitō, dubitāre"
"egeō, egēre","to be in need",egēre
"errō, errāre","to wonder, err, go astray, make a mistake, be mistaken",errāre
"festīnō, festīnāre","to hasten, make haste",festīnāre
"habeō, habēre","to have, hold, possess; consider, regard",habēre
"irrītō, irrītāre","to excite, exasperate",irrītāre
"uibeō, iubēre","to order",iubēre
"iuvō (or adiuvō), iuvāre","to help, aid, assist; please",iuvāre
"laudō, laudāre","to praise",laudāre
"maneō, manēre or remaneō, remanēre","to remain, stay, stay behind, abide, continue","manēre or remanēre"
"moneō, monēre","to remind, advise, warn",monēre
"moveō, movēre","to move","moveō, movēre"
"necō, necāre, necāvī, necātum","to murder, kill",necāre
"onerō, onerāre","to load, oppress",onerāre
"peccō, peccāre","to sin",peccāre
"possum, posse","to be able, can, could, have power",posse
"recūsō, recūsāre","to refuse, reject",recūsāre
"respondeō, respondēre","to respond, reply, answer",respondēre
"rogō, rogāre","to ask, inquire",rogāre
"salveō, salvēre","to be well, be in good health",salvēre
"satiō, satiāre","to satisfy, sate",satiāre
"servō, servāre","to preserve, save, keep, guard",servāre
"sum, esse","to be, exist",esse
"superō, superāre","to be above",superāre
"teneō, tenēre","to hold, maintain",tenēre
"terreō, terrēre","to frighten, terrify",terrēre
"timeō, timēre","to fear",timēre
"tolerō, tolerāre","to bear, endure",tolerāre
"valeō, valēre","to be strong, have power, be well",valēre
"videō, vidēre","to see, observe, understand",vidēre
"vītō, vītāre","to avoid",vītãre
"vocō, vocāre","to call, summon",vocāre
"volō, volāre","to fly, move quickly","volāre"
"agō, agere","to drive, lead, do, act, pass",
"dēmōnstrō, dēmōnstrāre","to point out, show, demonstrate",
"discō, discere","to learn","discō, discere"
"doceō, docēre","to teach","doceō, docēre"
"dūcō, dūcere","to lead; consider, regard; prolong","dūcō, dūcere"
"gerō, gerere","to carry; carry on, manage, conduct, wage, accomplish, perform","gerō, gerere"
"scrībō, scrībere","to write, compose","scrībō, scrībere"
"trahō, trahere","to draw, drag;derive, acquire","trahō, trahere"
"vincō, vincere","to conquer, overcome","vincō, vincere"
"audiō, audīre","to hear, listen to","audiõ, audīre"
"capiō, capere","to take, capture, sieze, get","capiō, capere"
"dīcō, dīcere","to say, tell, speak; name, call","dīcō, dīcere"
"faciō, facere","to make, do, accomplish","faciō, facere"
"fugiō, fugere","to flee, hurry away; escape; go into exile; avoid, shun","fugiō, fugere"
"veniō, venīre","to come","veniō, venīre"
"inveniō, invenīre","to come upon, find","inveniō, invenīre"
"vīvō, vīvere","to live","vīvō, vīvere"
"incipiō, incipere","to begin","incipiō, incipere"
"rapiō, rapere","to snatch, seize","rapiō, rapere"
"pariō, parere","to produce","pariō, parere"
"perdō, perdere","","perdō, perdere"
"expōnō, expōnere","to set forth, expose, explain","expōnō, expōnere"
"convertō, convertere","to turn around, attract","convertō, convertere"
"dēclāmō, dēclāmāre","to declaim","dēclāmō, dēclāmāre"
"relegō, relegere","to re-read","relegō, relegere"
"cadō, cadere","to fall","cadō, cadere"

flashcards/vocab-verbs.csv (diff)
@@ -44,7 +44,7 @@ Question,Answer,Name
 "videō, vidēre","to see, observe, understand",vidēre
 "vītō, vītāre","to avoid",vītãre
 "vocō, vocāre","to call, summon",vocāre
-"volō, volāre","to fly, move quickly",volāre"
+"volō, volāre","to fly, move quickly","volāre"
 "agō, agere","to drive, lead, do, act, pass",
 "dēmōnstrō, dēmōnstrāre","to point out, show, demonstrate",
 "discō, discere","to learn","discō, discere"
@@ -54,7 +54,7 @@ Question,Answer,Name
 "scrībō, scrībere","to write, compose","scrībō, scrībere"
 "trahō, trahere","to draw, drag;derive, acquire","trahō, trahere"
 "vincō, vincere","to conquer, overcome","vincō, vincere"
-"audiõ, audīre","to hear, listen to","audiõ, audīre"
+"audiō, audīre","to hear, listen to","audiõ, audīre"
 "capiō, capere","to take, capture, sieze, get","capiō, capere"
 "dīcō, dīcere","to say, tell, speak; name, call","dīcō, dīcere"
 "faciō, facere","to make, do, accomplish","faciō, facere"
@@ -62,3 +62,12 @@ Question,Answer,Name
 "veniō, venīre","to come","veniō, venīre"
 "inveniō, invenīre","to come upon, find","inveniō, invenīre"
 "vīvō, vīvere","to live","vīvō, vīvere"
+"incipiō, incipere","to begin","incipiō, incipere"
+"rapiō, rapere","to snatch, seize","rapiō, rapere"
+"pariō, parere","to produce","pariō, parere"
+"perdō, perdere","","perdō, perdere"
+"expōnō, expōnere","to set forth, expose, explain","expōnō, expōnere"
+"convertō, convertere","to turn around, attract","convertō, convertere"
+"dēclāmō, dēclāmāre","to declaim","dēclāmō, dēclāmāre"
+"relegō, relegere","to re-read","relegō, relegere"
+"cadō, cadere","to fall","cadō, cadere"
