flashcards/pronouns/pronouns-ipse ipsa ipsum.csv (before)
Question,Answer,Name
1st f. nom. sg.,ipsa,1st f. nom. sg.
1st f. gen. sg.,ipsius,1st f. gen. sg.
1st f. dat. sg.,ipsī,1st f. dat. sg.
1st f. acc. sg.,ipsam,1st f. acc. sg.
1st f. abl. sg.,ipsā,1st f. abl. sg.
1st f. nom. pl.,ipsae,1st f. nom. pl.
1st f. gen. pl.,ipsārum,1st f. gen. pl.
1st f. dat. pl.,ipsīs,1st f. dat. pl.
1st f. acc. pl.,ipsās,1st f. acc. pl.
1st f. abl. pl.,ipsīs,1st f. abl. pl.
1st m. nom. sg.,ipse,1st m. nom. sg.
1st m. gen. sg.,ipsius,1st m. gen. sg.
1st m. dat. sg.,ipsī,1st m. dat. sg.
1st m. acc. sg.,ipsum,1st m. acc. sg.
1st m. abl. sg.,ipsō,1st m. abl. sg.
1st m. nom. pl.,ipsī,1st m. nom. pl.
1st m. gen. pl.,ipsōrum,1st m. gen. pl.
1st m. dat. pl.,ipsīs,1st m. dat. pl.
1st m. acc. pl.,ipsōs,1st m. acc. pl.
1st m. abl. pl.,ipsīs,1st m. abl. pl.
1st n. nom. sg.,ipsud,1st m. nom. sg.
1st n. gen. sg.,ipsius,1st m. gen. sg.
1st n. dat. sg.,ipsī,1st m. dat. sg.
1st n. acc. sg.,ipsud,1st m. acc. sg.
1st n. abl. sg.,ipsō,1st m. abl. sg.
1st n. nom. pl.,ipsa,1st n. nom. pl.
1st n. gen. pl.,ipsōrum,1st n. gen. pl.
1st n. dat. pl.,ipsīs,1st n. dat. pl.
1st n. acc. pl.,ipsa,1st n. acc. pl.
1st n. abl. pl.,ipsīs,1st n. abl. pl.

flashcards/pronouns/pronouns-ipse ipsa ipsum.csv (after)
Question,Answer,Name
1st f. nom. sg.,ipsa,1st f. nom. sg.
1st f. gen. sg.,ipsius,1st f. gen. sg.
1st f. dat. sg.,ipsī,1st f. dat. sg.
1st f. acc. sg.,ipsam,1st f. acc. sg.
1st f. abl. sg.,ipsā,1st f. abl. sg.
1st f. nom. pl.,ipsae,1st f. nom. pl.
1st f. gen. pl.,ipsārum,1st f. gen. pl.
1st f. dat. pl.,ipsīs,1st f. dat. pl.
1st f. acc. pl.,ipsās,1st f. acc. pl.
1st f. abl. pl.,ipsīs,1st f. abl. pl.
1st m. nom. sg.,ipse,1st m. nom. sg.
1st m. gen. sg.,ipsius,1st m. gen. sg.
1st m. dat. sg.,ipsī,1st m. dat. sg.
1st m. acc. sg.,ipsum,1st m. acc. sg.
1st m. abl. sg.,ipsō,1st m. abl. sg.
1st m. nom. pl.,ipsī,1st m. nom. pl.
1st m. gen. pl.,ipsōrum,1st m. gen. pl.
1st m. dat. pl.,ipsīs,1st m. dat. pl.
1st m. acc. pl.,ipsōs,1st m. acc. pl.
1st m. abl. pl.,ipsīs,1st m. abl. pl.
1st n. nom. sg.,ipsum,1st m. nom. sg.
1st n. gen. sg.,ipsius,1st m. gen. sg.
1st n. dat. sg.,ipsī,1st m. dat. sg.
1st n. acc. sg.,ipsum,1st m. acc. sg.
1st n. abl. sg.,ipsō,1st m. abl. sg.
1st n. nom. pl.,ipsa,1st n. nom. pl.
1st n. gen. pl.,ipsōrum,1st n. gen. pl.
1st n. dat. pl.,ipsīs,1st n. dat. pl.
1st n. acc. pl.,ipsa,1st n. acc. pl.
1st n. abl. pl.,ipsīs,1st n. abl. pl.

flashcards/pronouns/pronouns-ipse ipsa ipsum.csv (diff)
@@ -19,10 +19,10 @@ Question,Answer,Name
 1st m. dat. pl.,ipsīs,1st m. dat. pl.
 1st m. acc. pl.,ipsōs,1st m. acc. pl.
 1st m. abl. pl.,ipsīs,1st m. abl. pl.
-1st n. nom. sg.,ipsud,1st m. nom. sg.
+1st n. nom. sg.,ipsum,1st m. nom. sg.
 1st n. gen. sg.,ipsius,1st m. gen. sg.
 1st n. dat. sg.,ipsī,1st m. dat. sg.
-1st n. acc. sg.,ipsud,1st m. acc. sg.
+1st n. acc. sg.,ipsum,1st m. acc. sg.
 1st n. abl. sg.,ipsō,1st m. abl. sg.
 1st n. nom. pl.,ipsa,1st n. nom. pl.
 1st n. gen. pl.,ipsōrum,1st n. gen. pl.
